<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:id="@+id/H"
        android:title="Home"/>

    <item
        android:id="@+id/C"
        android:title="Categories"/>
    <item
        android:id="@+id/MC"
        android:title="My Cart"/>
    <item
        android:id="@+id/MA"
        android:title="My Account"/>
    <item
        android:id="@+id/NH"
        android:title="Need Help?"/>

</menu>